{
  "name": "backend",
  "version": "1.0.0",
  "description": "Adex Trade Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/config/initDatabase.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "backup": "node src/scripts/backup.js",
    "restore": "node/src/scripts/restore.js",
    "list-backups": "node src/scripts/list-backups.js",
    "test-backup": "node src/scripts/test-backup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "i18next": "^25.7.3",
    "i18next-fs-backend": "^2.6.1",
    "i18next-http-middleware": "^3.9.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adextradeplatforms/adex-trade-backend.git"
  },
  "bugs": {
    "url": "https://github.com/adextradeplatforms/adex-trade-backend/issues"
  },
  "homepage": "https://github.com/adextradeplatforms/adex-trade-backend#readme"
}
